{
  "name": "express-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "combine:css": "node combine-css.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/app.js --trace-exit",
    "maildev": "maildev",
    "main": "pm2 start ecosystem.config.js --only expressjs-blog-main",
    "testing": "pm2 start ecosystem.config.js --only expressjs-blog-testing",
    "stop": "node_modules/pm2/bin/pm2 delete expressjs-blog-main",
    "stop-testing": "node_modules/pm2/bin/pm2 delete expressjs-blog-testing"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.0",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.2",
    "express-rate-limit": "^7.5.0",
    "gray-matter": "^4.0.3",
    "hbs": "^4.2.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "js-beautify": "^1.15.4",
    "marked": "^15.0.11",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "rss": "^1.2.2",
    "sqlite3": "^5.1.7",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss": "^1.0.15",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "pm2": "^6.0.6",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1"
  }
}
